<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="number"
                android:maxLength="1"
                android:ems="1"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:paddingRight="10dp"
                android:textColorHint="#a9b0c3"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:ems="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColorHint="#a9b0c3"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:ems="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColorHint="#a9b0c3"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="number"
                android:maxLength="1"
                android:ems="1"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#a9b0c3"
                android:textAlignment="center"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:ems="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColorHint="#a9b0c3"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="sans-serif-smallcaps"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:ems="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColorHint="#a9b0c3"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnVerify"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="14dp"
        android:text="RESEND"
        android:textColor="#CBD1DC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnResend"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="14dp"
        android:text="NEXT"
        android:textColor="#CBD1DC"
        android:textStyle="bold" />


</RelativeLayout>
